is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jeux_des_maths
build_property.ProjectDir = /Users/mathieudebavelaere/Documents/Udemy_C#_.NET/Jeux_des_maths/Jeux_des_maths/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
